Entire_Directory_processing=Y
Source_Folder=D:\\AMIT KUMAR\\Project\\JAVA\\Knowledge Transfer\\EBCDIC\\input
Destination_Folder=D:\\AMIT KUMAR\\Project\\JAVA\\Knowledge Transfer\\EBCDIC\\input
File_Name=data1
Fixed_Width=N
Schema=2,1.2,1,1,2.1